

stages:
  - build
  - deploy

variables:
  CONTAINER_IMAGE_LATEST: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_IMAGE_PREV: $CI_REGISTRY_IMAGE:$CI_COMMIT_BEFORE_SHA
  CONTAINER_IMAGE_BUILD: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - apk --no-cache --update add python3 wget
    - python3 -m pip install -U pip
    - python3 -m pip install -r requirements.txt
    - mkdir build
    - python3 manage.py help
    - python3 manage.py migrate
    - python3 manage.py loaddata fixtures
    - python3 manage.py runserver localhost:8000 &
    - sh -c "wget --mirror -p --html-extension --convert-links -nH -P build http://localhost:8000 --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 5 || exit 0"
    - find ./build -type f -name "*html" -print0 | xargs -0 sed -i 's/localhost:8000/impactinitiativesgh.com/g'
    - find ./build -type f -name "*html" -print0 | xargs -0 sed -i 's|http://|https://|g'
    - cp -r ui/static build/
    - cp -r php/* build/
    - ls -lah build
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CONTAINER_IMAGE_LATEST || true
    - docker build --cache-from $CONTAINER_IMAGE_LATEST --tag $CONTAINER_IMAGE_LATEST --tag $CONTAINER_IMAGE_BUILD .
    - docker push $CONTAINER_IMAGE_LATEST
    - docker push $CONTAINER_IMAGE_BUILD

production:
  stage: deploy
  environment:
    name: production
    url: https://impactinitiativesgh.com
  only:
    - master
  image:
    name: lachlanevenson/k8s-kubectl:latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - ./deploy.sh
